{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "control-motor/**",
                "${workspaceFolder}/control-motor/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F103xB"
            ]
        }
    ],
    "version": 4
}