{
    "configurations": [
        {
            "name": "two_select_stm32f103zet6",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F103xE"
            ]
        }
    ],
    "version": 4
}